Chart_1_jGenProg,12.68,true,false,false,false,false
Chart_21_Nopol,10.61,true,true,true,false,false
Chart_7_jGenProg,10.88,true,false,false,false,false
Chart_3_jGenProg,12.05,true,true,true,true,false
Lang_6_HDRepair,10.51,true,true,true,false,false
Chart_25_jGenProg,20.20,true,true,true,false,false
Chart_13_jGenProg,11.59,true,false,false,false,false
Lang_51_Nopol,10.93,true,true,true,false,false
Math_2_jGenProg,11.88,true,true,true,false,false
Chart_3_Nopol,11.79,true,false,false,false,false
Lang_39_Nopol,14.03,true,true,false,true,false
Chart_13_jKali,12.70,true,false,false,false,false
Lang_53_Nopol,11.05,true,true,true,true,false
Math_32_jKali,10.61,true,true,true,false,false
Math_2_jKali,10.86,true,true,true,false,false
Chart_5_jGenProg,20.20,true,true,true,true,false
Chart_25_jKali,11.90,true,true,true,false,false
Lang_44_Nopol,10.68,true,true,false,true,false
Chart_13_Nopol,12.92,true,false,false,false,false
Math_42_Nopol,10.97,true,false,false,false,false
Math_53_jGenProg,12.17,true,false,false,false,false
Math_32_Nopol,11.35,false,false,false,false,false
Lang_55_Nopol,10.46,true,true,false,false,false
Math_5_jGenProg,12.21,true,false,false,false,false
Chart_25_Nopol,13.96,true,true,true,false,false
Math_70_HDRepair,0.73,false,false,false,false,false
Math_71_jGenProg,10.90,false,false,false,false,false
Lang_46_Nopol,11.53,true,true,false,false,false
Math_49_jGenProg,12.92,true,true,false,false,false
Lang_57_HDRepair,10.56,true,true,false,true,false
Math_53_HDRepair,12.15,true,false,false,false,false
Chart_15_jGenProg,16.81,true,true,true,false,false
Math_33_Nopol,11.06,true,true,true,true,false
Math_22_HDRepair,10.59,true,true,false,true,false
Chart_5_jKali,16.38,true,true,true,true,false
Math_71_Nopol,0.89,false,false,false,false,false
Math_73_jGenProg,0.86,false,false,false,false,false
Math_73_Nopol,11.10,true,true,true,false,false
Chart_26_jKali,13.36,true,false,false,false,false
Math_80_jGenProg,12.80,true,true,false,false,true
Lang_58_Nopol,11.37,true,true,true,false,false
Math_49_jKali,12.42,true,true,false,false,false
Math_34_HDRepair,10.49,true,true,false,false,false
Math_57_Nopol,10.56,true,true,true,false,false
Math_82_jGenProg,10.48,true,false,false,false,false
Math_28_jGenProg,10.36,false,false,false,false,false
Chart_15_jKali,14.22,true,true,false,false,false
Chart_5_Nopol,11.53,true,true,true,true,false
Math_78_jGenProg,11.12,true,true,true,false,false
Math_80_jKali,12.77,true,true,true,false,false
Math_40_jGenProg,11.32,true,true,false,false,true
Chart_26_Nopol,10.83,true,true,true,false,false
Math_58_Nopol,12.50,true,false,false,false,false
Math_82_Nopol,10.49,true,false,false,false,false
Math_28_jKali,10.35,false,false,false,false,false
Math_49_Nopol,16.20,true,true,false,false,false
Math_87_Nopol,11.04,true,true,true,false,false
Math_78_Nopol,0.83,false,false,false,false,false
Math_97_Nopol,11.58,true,false,false,false,false
Time_4_jGenProg,11.59,true,true,true,false,false
Math_82_HDRepair,10.39,false,false,false,false,false
Math_40_jKali,11.90,true,true,true,false,true
Math_80_Nopol,12.78,true,true,false,false,true
Math_69_Nopol,10.71,true,false,false,false,false
Math_88_Nopol,11.23,true,false,false,false,false
Math_50_Nopol,11.47,true,true,false,true,false
Math_104_Nopol,12.16,true,true,true,false,true
Time_4_jKali,11.62,true,true,true,false,false
Math_84_jGenProg,10.32,false,false,false,false,false
Math_40_Nopol,10.93,true,true,true,false,true
Math_8_jGenProg,11.63,true,true,true,false,false
Math_81_jGenProg,12.93,true,true,true,false,false
Math_50_HDRepair,12.84,true,true,false,true,false
Math_85_jGenProg,11.06,true,true,true,false,false
Time_11_jGenProg,13.89,false,false,false,false,false
Math_105_Nopol,10.67,true,true,true,false,false
Math_95_jGenProg,10.46,true,true,true,false,true
Math_81_jKali,13.18,true,true,true,false,true
Math_50_jGenProg,12.77,true,true,false,true,false
Math_85_Nopol,11.09,true,true,false,false,false
Time_11_Nopol,13.54,false,false,false,false,false
Math_95_jKali,13.48,true,true,true,false,true
Math_81_Nopol,13.05,true,true,false,false,false
Math_85_HDRepair,11.15,true,true,false,false,false
Time_19_HDRepair,12.71,true,true,false,false,false
Closure_10_HDRepair,13.21,true,false,false,false,false
Closure_14_HDRepair,11.96,false,false,false,false,false
Closure_51_HDRepair,10.42,false,false,false,false,false
Closure_73_HDRepair,10.79,false,false,false,false,false
