Chart_1_jGenProg,12.74,true,false,false,false,false
Chart_7_jGenProg,10.92,true,true,false,false,false
Chart_3_jGenProg,11.56,true,true,false,true,false
Chart_13_jGenProg,12.35,true,false,false,false,false
Chart_3_Nopol,12.12,true,true,true,false,true
Chart_21_Nopol,10.60,true,false,false,false,false
Chart_13_jKali,13.13,false,false,false,false,false
Closure_10_HDRepair,13.23,true,true,true,false,false
Chart_25_jGenProg,10.85,true,true,false,false,false
Chart_5_jGenProg,11.30,true,true,true,true,false
Chart_13_Nopol,11.49,true,true,true,false,false
Closure_14_HDRepair,12.38,false,false,false,false,false
Chart_25_jKali,11.92,true,true,false,false,false
Chart_5_jKali,20.16,true,true,true,true,false
Chart_15_jGenProg,12.47,true,true,false,false,false
Closure_51_HDRepair,10.41,false,false,false,false,false
Chart_25_Nopol,11.52,true,true,false,false,false
Closure_73_HDRepair,10.73,false,false,false,false,false
Chart_15_jKali,14.22,true,true,true,false,false
Chart_5_Nopol,11.56,true,true,true,true,false
Chart_26_jKali,13.17,true,true,false,false,false
Lang_6_HDRepair,10.45,true,true,true,false,false
Lang_51_Nopol,10.91,true,false,false,false,false
Math_2_jGenProg,11.06,true,false,false,false,false
Chart_26_Nopol,10.76,true,true,false,false,false
Lang_39_Nopol,13.66,true,false,false,false,false
Lang_53_Nopol,11.01,true,true,true,false,false
Math_2_jKali,11.82,true,true,false,false,true
Math_32_jKali,10.56,true,true,true,false,false
Lang_44_Nopol,10.67,true,true,false,true,false
Lang_55_Nopol,10.47,true,true,false,false,false
Math_5_jGenProg,12.30,true,false,false,false,false
Math_32_Nopol,11.30,false,false,false,false,false
Lang_46_Nopol,11.65,true,true,false,false,false
Lang_57_HDRepair,10.54,true,true,false,true,false
Math_22_HDRepair,10.86,true,true,false,true,false
Math_33_Nopol,11.12,true,true,true,true,false
Lang_58_Nopol,11.42,true,true,false,false,false
Math_42_Nopol,11.02,true,false,false,false,false
Math_28_jGenProg,10.36,false,false,false,false,false
Math_34_HDRepair,10.53,true,true,false,false,false
Math_49_jGenProg,12.33,true,true,false,false,false
Math_53_jGenProg,12.32,true,false,false,false,false
Math_28_jKali,10.36,false,false,false,false,false
Math_40_jGenProg,12.60,true,true,true,false,true
Math_49_jKali,12.44,true,true,false,false,false
Math_53_HDRepair,12.06,true,false,false,false,false
Math_70_HDRepair,0.41,false,false,false,false,false
Math_71_jGenProg,10.42,false,false,false,false,false
Math_40_jKali,14.49,true,true,true,false,true
Math_57_Nopol,10.50,true,true,true,false,false
Math_49_Nopol,13.11,true,true,false,false,false
Math_71_Nopol,0.41,false,false,false,false,false
Math_73_jGenProg,0.41,false,false,false,false,false
Math_73_Nopol,10.53,true,true,false,false,false
Math_40_Nopol,11.11,true,true,true,false,true
Math_58_Nopol,11.41,true,true,true,false,false
Math_78_jGenProg,10.50,true,true,true,false,false
Math_50_Nopol,11.65,true,false,false,false,false
Math_80_jGenProg,13.42,true,true,false,false,true
Math_69_Nopol,10.74,true,false,false,false,false
Math_78_Nopol,0.40,false,false,false,false,false
Math_82_jGenProg,10.54,true,false,false,false,false
Math_50_HDRepair,15.18,true,true,false,true,false
Math_87_Nopol,11.02,true,false,false,false,false
Math_80_jKali,20.20,true,true,true,false,false
Math_82_Nopol,10.51,true,false,false,false,false
Math_50_jGenProg,15.16,true,true,false,true,false
Math_88_Nopol,11.18,true,false,false,false,false
Math_82_HDRepair,10.41,false,false,false,false,false
Math_80_Nopol,13.06,true,true,false,false,true
Math_8_jGenProg,11.72,true,true,true,false,false
Math_84_jGenProg,10.41,false,false,false,false,false
Math_97_Nopol,10.86,true,true,true,false,true
Math_85_jGenProg,11.12,true,true,false,false,false
Math_95_jGenProg,13.58,true,true,true,true,true
Math_104_Nopol,12.01,true,true,true,false,true
Math_81_jGenProg,13.02,true,true,true,false,false
Math_85_Nopol,11.35,true,true,false,false,false
Math_105_Nopol,10.57,true,true,true,false,false
Math_81_jKali,12.74,true,true,true,false,false
Math_95_jKali,13.42,true,true,true,false,true
Math_85_HDRepair,11.16,true,true,false,false,false
Time_4_jGenProg,10.73,true,true,true,false,false
Math_81_Nopol,13.71,true,true,false,false,true
Time_4_jKali,10.68,true,true,true,false,false
Time_11_jGenProg,12.98,false,false,false,false,false
Time_11_Nopol,12.59,false,false,false,false,false
Time_19_HDRepair,11.34,true,false,false,false,false
