package myprinter;

import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;
import java.util.HashSet;
import java.util.Map;
import java.util.HashMap;
import java.lang.reflect.Array;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import org.apache.commons.lang3.reflect.FieldUtils;


public class FieldPrinter
{
    public static void print(Object x) {
	print(x, 5);
    }

    public static void print(Object x, int max_depth) {
	print(x, 0, max_depth);
    }
    
    public static void print(Object x, int depth, int max_depth) {

	if (depth >= max_depth) {
	    //===============
	    System.out.println("*** MAX_DEPTH EXCEEDED! ***");
	    //===============
	    return;
	}

	if (x == null) {
	    return;
	}
	
	Class x_class = x.getClass();
	if (x_class.isPrimitive() ||
	    (x instanceof Boolean) ||
	    (x instanceof Byte) ||
	    (x instanceof Character) ||
	    (x instanceof Short) ||
	    (x instanceof Integer) ||
	    (x instanceof Long) ||
	    (x instanceof Float) ||
	    (x instanceof Double) ||
	    (x instanceof String)) {
	    System.out.println("Primitive Type: " + x);
	    return;
	}

	String x_class_name = x_class.getName();
	
	//================
	System.out.println("--- Class Type (" + depth + ") ---");
	System.out.println(x_class_name);
	System.out.println();
	//================

	if ("java.lang.Class".equals(x_class_name)) {
	    //Is this OK?
	    return;
	}
	
	if (x_class.isArray()) {
	    Object[] elem_arr = convertToObjectArray(x);
	    for (Object elem : elem_arr) {
		print(elem, depth+1, max_depth);
	    }
	    return;
	}
	
	if (x instanceof List) {
	    List elem_list = (List) x;
	    for (Object elem : elem_list) {
		print(elem, depth+1, max_depth);
	    }	
	    return;
	}

	if (x instanceof Set) {
	    List elem_list = new ArrayList((Set) x);
	    for (Object elem : elem_list) {
		print(elem, depth+1, max_depth);
	    }
	    return;
	}
	
	if (x instanceof Map) {
	    Map map_x = (Map) x;
	    List elem_list = new ArrayList(map_x.keySet());
	    for (Object elem : elem_list) {
		System.out.println("<<<< KEY >>>>");
		print(elem, depth+1, max_depth);
		System.out.println("<<<< VALUE >>>>");
		print(map_x.get(elem), depth+1, max_depth);
	    }
	    return;
	}
	
	//x is an non-primitive object
	boolean tostring_declared = false;
	Method[] decl_methods = x_class.getDeclaredMethods();
	for (Method decl_method : decl_methods) {
	    if ("toString".equals(decl_method.getName())) {
		tostring_declared = true;
		break;
	    }
	}

	Field[] fields = FieldUtils.getAllFields(x_class);
	for (Field field : fields) {
	    System.out.println(field.getName()+" (" + field.getDeclaringClass().getName() + "):");
	    //Ignore Final Fields
	    if (Modifier.isFinal(field.getModifiers())) {
		System.out.println("FINAL FIELD, IGNORE.");
		continue;
	    }

	    //Ignore Static Fields
	    if (Modifier.isStatic(field.getModifiers())) {
		System.out.println("STATIC FIELD, IGNORE.");
		continue;
	    }
	    
	    Object field_value = null;
	    try { field_value = FieldUtils.readField(field, x, true); }
	    catch (Throwable t) {
		System.err.println(t);
	    }
	    if (field_value == null) { continue; }
	    
	    print(field_value, depth+1, max_depth);
	}
    }

    static Object[] convertToObjectArray(Object array) {
	Class ofArray = array.getClass().getComponentType();
	if (ofArray.isPrimitive()) {
	    List ar = new ArrayList();
	    int length = Array.getLength(array);
	    for (int i = 0; i < length; i++) {
		ar.add(Array.get(array, i));
	    }
	    return ar.toArray();
	}
	else {
	    return (Object[]) array;
	}
    }
}
