Chart_1_jGenProg,32.50,false,false,false,false,false
Chart_7_jGenProg,31.11,true,false,false,false,false
Chart_21_Nopol,30.57,true,false,false,false,false
Closure_10_HDRepair,32.96,true,true,true,false,false
Lang_6_HDRepair,30.45,true,true,true,false,false
Lang_51_Nopol,31.24,true,false,false,false,false
Math_2_jGenProg,30.68,true,true,true,false,false
Math_32_jKali,30.59,true,true,true,false,false
Math_42_Nopol,31.01,true,false,false,false,false
Math_53_jGenProg,31.81,true,false,false,false,false
Lang_39_Nopol,33.57,true,true,false,true,false
Chart_25_jGenProg,54.96,false,false,false,false,false
Math_32_Nopol,31.05,false,false,false,false,false
Math_2_jKali,30.60,true,false,false,false,false
Math_49_jGenProg,32.19,true,true,false,false,false
Chart_13_jGenProg,32.63,false,false,false,false,false
Lang_53_Nopol,31.56,true,false,false,false,false
Math_53_HDRepair,31.83,true,false,false,false,false
Chart_3_jGenProg,31.76,true,true,false,true,false
Closure_14_HDRepair,32.19,false,false,false,false,false
Math_5_jGenProg,31.88,true,false,false,false,false
Math_33_Nopol,31.06,true,true,false,true,false
Lang_55_Nopol,30.77,true,true,false,false,false
Math_49_jKali,32.51,true,true,false,false,false
Math_57_Nopol,30.50,true,true,true,false,false
Chart_13_jKali,32.29,true,false,false,false,false
Lang_44_Nopol,30.64,true,true,false,true,false
Chart_3_Nopol,32.04,true,true,false,false,false
Closure_51_HDRepair,30.38,false,false,false,false,false
Chart_25_jKali,31.03,true,true,false,false,false
Math_34_HDRepair,30.53,true,true,false,false,false
Math_22_HDRepair,30.56,true,true,false,true,false
Lang_57_HDRepair,30.80,true,true,false,true,false
Math_58_Nopol,30.76,false,false,false,false,false
Lang_46_Nopol,32.78,true,true,false,false,false
Closure_73_HDRepair,30.65,false,false,false,false,false
Math_49_Nopol,31.71,true,false,false,false,false
Chart_13_Nopol,31.48,true,false,false,false,false
Chart_5_jGenProg,31.40,true,true,true,false,false
Chart_25_Nopol,31.70,true,true,false,false,false
Math_40_jGenProg,31.62,true,true,true,false,true
Math_28_jGenProg,30.34,false,false,false,false,false
Lang_58_Nopol,31.92,true,true,false,false,true
Math_69_Nopol,30.63,true,false,false,false,false
Math_50_Nopol,32.05,true,false,false,false,false
Chart_15_jGenProg,32.67,true,true,true,false,false
Chart_5_jKali,51.08,false,false,false,false,false
Chart_26_jKali,34.25,true,true,true,false,false
Math_28_jKali,30.36,false,false,false,false,false
Math_40_jKali,31.54,true,true,true,false,true
Math_70_HDRepair,0.36,false,false,false,false,false
Math_71_jGenProg,30.39,false,false,false,false,false
Math_50_HDRepair,34.28,true,false,false,false,false
Chart_15_jKali,31.71,true,true,false,false,false
Math_80_jGenProg,32.76,true,true,false,false,true
Math_82_jGenProg,30.50,true,false,false,false,false
Math_87_Nopol,31.70,true,false,false,false,false
Chart_5_Nopol,31.46,true,true,true,true,false
Chart_26_Nopol,30.72,true,true,false,false,false
Math_97_Nopol,30.79,true,true,true,false,false
Math_71_Nopol,0.42,false,false,false,false,false
Math_40_Nopol,31.23,true,true,true,false,false
Math_73_jGenProg,0.41,false,false,false,false,false
Math_73_Nopol,30.54,true,true,false,false,false
Time_4_jGenProg,30.66,true,true,true,false,false
Math_50_jGenProg,31.96,true,false,false,false,false
Math_82_Nopol,30.47,true,false,false,false,false
Math_80_jKali,33.27,true,true,true,false,false
Math_88_Nopol,31.65,true,false,false,false,false
Math_104_Nopol,31.93,true,true,true,false,false
Math_78_jGenProg,30.48,true,true,true,false,false
Time_4_jKali,30.64,true,true,true,false,false
Math_82_HDRepair,30.35,false,false,false,false,false
Math_80_Nopol,32.72,true,true,false,false,true
Math_8_jGenProg,32.06,true,true,true,false,false
Math_105_Nopol,30.55,true,true,true,false,false
Math_78_Nopol,0.38,false,false,false,false,false
Time_11_jGenProg,32.78,false,false,false,false,false
Math_84_jGenProg,30.34,false,false,false,false,false
Math_81_jGenProg,32.76,true,true,true,false,false
Math_95_jGenProg,30.76,true,true,true,false,true
Time_11_Nopol,32.87,false,false,false,false,false
Math_85_jGenProg,31.18,true,true,false,false,false
Math_81_jKali,32.91,true,true,false,false,true
Math_95_jKali,33.63,true,true,true,false,true
Time_19_HDRepair,31.09,true,false,false,false,false
Math_85_Nopol,30.67,true,true,false,false,false
Math_81_Nopol,33.26,true,true,false,false,false
Math_85_HDRepair,31.21,true,true,false,false,false
