Chart_1_jGenProg,10.78,true,false,false,false,false
Chart_7_jGenProg,13.37,true,false,false,false,false
Chart_21_Nopol,4.05,true,true,true,false,false
Lang_6_HDRepair,3.61,true,true,true,false,false
Lang_51_Nopol,3.99,true,true,true,false,false
Math_2_jGenProg,4.57,true,true,true,false,true
Chart_25_jGenProg,6.39,true,true,true,false,false
Lang_39_Nopol,12.22,true,false,false,false,false
Lang_53_Nopol,4.21,true,true,true,false,false
Math_2_jKali,4.87,true,true,true,true,false
Chart_3_jGenProg,5.88,true,true,true,true,false
Lang_55_Nopol,6.84,true,true,false,false,false
Math_32_jKali,3.69,true,true,true,false,false
Chart_25_jKali,6.56,true,true,true,false,false
Math_5_jGenProg,10.42,true,false,false,false,false
Math_32_Nopol,8.42,true,false,false,false,false
Chart_13_jGenProg,10.52,true,false,false,false,false
Chart_3_Nopol,9.14,true,true,false,false,true
Math_42_Nopol,10.39,true,false,false,false,false
Lang_57_HDRepair,7.05,true,true,false,true,false
Lang_44_Nopol,7.35,true,true,false,true,false
Chart_25_Nopol,5.40,true,true,true,false,false
Math_33_Nopol,4.27,true,true,true,true,false
Chart_26_jKali,13.37,true,true,false,false,false
Lang_58_Nopol,4.55,true,true,true,false,true
Math_22_HDRepair,10.77,true,true,false,true,false
Chart_13_jKali,5.74,true,true,true,false,false
Math_53_jGenProg,9.75,true,false,false,false,false
Chart_5_jGenProg,13.07,true,true,false,true,false
Math_70_HDRepair,0.67,false,false,false,false,false
Lang_46_Nopol,8.22,true,true,false,false,false
Math_71_jGenProg,6.72,true,false,false,false,false
Math_49_jGenProg,12.42,true,false,false,false,false
Math_34_HDRepair,6.95,true,true,false,false,false
Chart_13_Nopol,5.63,true,true,true,false,false
Math_80_jGenProg,11.73,true,true,false,false,true
Math_71_Nopol,0.73,false,false,false,false,false
Math_73_jGenProg,0.73,false,false,false,false,false
Math_82_jGenProg,6.90,true,false,false,false,false
Math_73_Nopol,3.68,true,true,true,false,false
Math_40_jGenProg,5.32,true,true,true,true,true
Math_53_HDRepair,9.84,true,false,false,false,false
Math_28_jGenProg,6.64,true,false,false,false,false
Chart_15_jGenProg,17.34,true,false,false,false,false
Chart_26_Nopol,4.66,true,true,true,false,false
Math_78_jGenProg,3.63,true,true,true,false,false
Math_87_Nopol,4.33,true,true,true,false,false
Chart_5_jKali,4.42,true,true,true,true,false
Math_49_jKali,11.91,true,true,false,false,false
Math_40_jKali,4.29,true,true,true,false,true
Math_82_Nopol,6.89,true,false,false,false,false
Math_78_Nopol,0.72,false,false,false,false,false
Math_28_jKali,6.62,true,false,false,false,false
Math_97_Nopol,3.77,true,true,true,false,false
Math_88_Nopol,8.13,true,false,false,false,false
Chart_5_Nopol,12.51,true,true,false,true,false
Math_80_jKali,5.86,true,true,true,false,false
Math_40_Nopol,4.83,true,true,true,false,true
Math_57_Nopol,3.57,true,true,true,false,false
Math_104_Nopol,5.28,true,true,true,false,true
Math_82_HDRepair,6.68,true,false,false,false,false
Math_58_Nopol,9.03,true,false,false,false,false
Time_4_jGenProg,3.84,true,true,true,false,false
Math_80_Nopol,11.22,true,true,false,false,true
Math_8_jGenProg,6.69,true,true,true,false,false
Math_105_Nopol,3.71,true,true,true,false,false
Math_49_Nopol,12.22,true,true,false,false,false
Time_4_jKali,3.85,true,true,true,false,false
Chart_15_jKali,16.47,true,true,true,false,false
Math_84_jGenProg,6.60,true,false,false,false,false
Time_11_jGenProg,11.32,false,false,false,false,false
Math_95_jGenProg,6.52,true,true,true,false,true
Math_69_Nopol,7.90,true,false,false,false,false
Math_81_jGenProg,6.33,true,true,true,false,false
Math_85_jGenProg,4.19,true,true,true,false,false
Math_50_Nopol,10.71,true,true,false,true,false
Math_95_jKali,6.53,true,true,true,false,true
Math_85_Nopol,8.22,true,true,false,false,false
Math_81_jKali,11.95,true,true,false,false,false
Time_11_Nopol,11.77,false,false,false,false,false
Math_85_HDRepair,8.51,true,true,false,false,false
Math_50_HDRepair,10.05,true,true,false,false,true
Math_81_Nopol,11.78,true,true,false,false,false
Time_19_HDRepair,8.79,true,true,false,false,false
Math_50_jGenProg,13.85,true,true,false,true,false
Closure_10_HDRepair,6.31,true,true,true,false,false
Closure_14_HDRepair,9.48,true,false,false,false,false
Closure_51_HDRepair,6.71,true,false,false,false,false
Closure_73_HDRepair,7.85,true,false,false,false,false
