Chart_1_jGenProg,10.79,true,false,false,false,false
Chart_3_jGenProg,9.02,true,true,false,true,false
Chart_3_Nopol,5.60,true,true,true,false,false
Chart_7_jGenProg,13.89,true,true,false,false,false
Chart_21_Nopol,3.71,true,true,true,false,false
Closure_10_HDRepair,6.37,true,true,true,false,false
Chart_25_jGenProg,13.61,true,true,false,false,false
Chart_5_jGenProg,9.24,true,true,true,true,false
Chart_13_jGenProg,9.39,true,false,false,false,false
Closure_14_HDRepair,9.59,false,false,false,false,false
Chart_25_jKali,9.67,true,true,false,false,false
Chart_5_jKali,9.01,true,true,true,true,false
Chart_13_jKali,5.46,true,true,true,false,false
Closure_51_HDRepair,6.70,false,false,false,false,false
Chart_25_Nopol,9.18,true,true,false,false,false
Chart_13_Nopol,9.25,true,false,false,false,false
Closure_73_HDRepair,7.51,false,false,false,false,false
Chart_5_Nopol,15.20,true,true,true,true,false
Chart_26_jKali,17.44,true,true,true,false,false
Lang_6_HDRepair,3.59,true,true,true,false,false
Chart_15_jGenProg,21.45,true,true,true,false,false
Lang_39_Nopol,13.20,true,true,false,true,false
Chart_26_Nopol,7.37,true,true,false,false,false
Lang_44_Nopol,7.36,true,true,false,true,false
Chart_15_jKali,17.58,true,true,false,false,false
Lang_51_Nopol,7.68,true,false,false,false,false
Lang_46_Nopol,9.09,true,true,false,false,false
Lang_53_Nopol,4.20,true,true,true,false,false
Math_2_jGenProg,4.94,true,true,true,true,true
Math_32_jKali,3.77,true,true,true,false,false
Lang_55_Nopol,6.85,true,true,false,false,false
Math_42_Nopol,7.87,true,false,false,false,false
Math_32_Nopol,9.41,false,false,false,false,false
Math_2_jKali,4.86,true,true,true,true,false
Lang_57_HDRepair,6.98,true,true,false,true,false
Math_49_jGenProg,11.51,true,true,false,false,false
Math_33_Nopol,4.27,true,true,true,true,false
Math_5_jGenProg,10.28,true,false,false,false,false
Lang_58_Nopol,8.75,true,true,false,false,false
Math_49_jKali,11.78,true,true,false,false,false
Math_34_HDRepair,7.17,true,true,false,false,false
Math_22_HDRepair,18.56,true,true,false,true,false
Math_53_jGenProg,10.14,true,false,false,false,false
Math_40_jGenProg,4.59,true,true,true,true,true
Math_49_Nopol,11.19,true,true,false,false,false
Math_40_jKali,4.33,true,true,true,true,true
Math_53_HDRepair,10.13,true,false,false,false,false
Math_40_Nopol,4.61,true,true,true,false,true
Math_28_jGenProg,6.64,false,false,false,false,false
Math_50_Nopol,13.09,true,false,false,false,false
Math_57_Nopol,3.56,true,true,true,false,false
Math_70_HDRepair,0.68,false,false,false,false,false
Math_71_jGenProg,6.73,false,false,false,false,false
Math_28_jKali,6.64,false,false,false,false,false
Math_58_Nopol,8.23,false,false,false,false,false
Math_71_Nopol,0.73,false,false,false,false,false
Math_73_jGenProg,0.73,false,false,false,false,false
Math_73_Nopol,7.04,true,true,false,false,false
Math_80_jGenProg,15.21,true,true,false,false,true
Math_50_HDRepair,4.90,true,true,false,true,true
Math_69_Nopol,7.95,true,false,false,false,false
Math_78_jGenProg,3.61,true,true,true,false,false
Math_50_jGenProg,11.97,true,true,false,true,false
Math_78_Nopol,0.72,false,false,false,false,false
Math_82_jGenProg,6.94,true,false,false,false,false
Math_87_Nopol,4.15,true,true,true,false,false
Math_82_Nopol,6.92,true,false,false,false,false
Math_80_jKali,15.23,true,true,true,false,false
Math_97_Nopol,3.80,true,true,true,true,false
Math_88_Nopol,8.25,true,false,false,false,false
Math_82_HDRepair,6.69,false,false,false,false,false
Math_104_Nopol,4.46,true,true,true,false,true
Math_8_jGenProg,9.13,true,true,true,false,false
Math_84_jGenProg,6.61,false,false,false,false,false
Math_105_Nopol,3.69,true,true,true,false,false
Math_85_jGenProg,7.96,true,true,false,false,false
Math_80_Nopol,6.51,true,true,false,false,true
Time_4_jGenProg,3.86,true,true,true,false,false
Math_95_jGenProg,6.53,true,true,true,true,true
Math_85_Nopol,8.14,true,true,false,false,false
Time_4_jKali,3.91,true,true,true,false,false
Math_95_jKali,6.52,true,true,true,false,true
Math_81_jGenProg,6.91,true,true,true,false,true
Math_85_HDRepair,7.99,true,true,false,false,false
Time_11_jGenProg,11.24,false,false,false,false,false
Math_81_jKali,6.13,true,true,true,false,true
Time_11_Nopol,11.06,false,false,false,false,false
Math_81_Nopol,6.49,true,true,false,false,true
Time_19_HDRepair,9.02,true,false,false,false,false
