Chart_1_jGenProg,8.42,true,false,false,false,false
Chart_21_Nopol,3.28,true,true,true,false,false
Lang_51_Nopol,2.10,true,true,true,false,false
Chart_7_jGenProg,7.86,true,true,false,false,false
Math_2_jGenProg,2.19,true,true,true,true,true
Lang_6_HDRepair,1.61,true,true,true,false,false
Math_42_Nopol,7.96,true,false,false,false,false
Math_32_jKali,1.68,true,true,true,false,false
Math_53_jGenProg,8.31,true,false,false,false,false
Math_80_jGenProg,8.36,true,true,false,false,true
Math_70_HDRepair,1.30,false,false,false,false,false
Math_71_jGenProg,5.44,false,false,false,false,false
Lang_39_Nopol,8.38,true,true,false,true,false
Math_32_Nopol,7.28,false,false,false,false,false
Math_2_jKali,2.29,true,true,true,true,true
Chart_25_jGenProg,2.30,true,true,true,false,false
Math_5_jGenProg,8.34,true,false,false,false,false
Chart_25_jKali,2.30,true,true,true,false,false
Math_71_Nopol,1.56,false,false,false,false,false
Chart_13_jGenProg,8.19,true,false,false,false,false
Chart_25_Nopol,4.20,true,true,true,false,false
Math_49_jGenProg,8.34,true,true,false,false,false
Math_53_HDRepair,8.32,true,false,false,false,false
Math_73_jGenProg,1.46,false,false,false,false,false
Math_80_jKali,2.34,true,true,true,false,false
Chart_3_jGenProg,8.54,true,true,false,false,false
Lang_53_Nopol,8.80,true,false,false,false,false
Math_33_Nopol,2.18,true,true,true,true,false
Math_73_Nopol,1.65,true,true,true,false,false
Lang_44_Nopol,6.65,true,true,false,true,false
Math_80_Nopol,8.39,true,true,false,false,true
Math_34_HDRepair,5.93,true,true,false,false,false
Math_78_jGenProg,1.61,true,true,true,false,false
Chart_26_jKali,2.47,true,true,true,false,false
Math_22_HDRepair,7.14,true,true,false,true,false
Math_78_Nopol,1.45,false,false,false,false,false
Math_82_jGenProg,5.85,true,false,false,false,false
Chart_26_Nopol,2.30,true,true,true,false,false
Chart_13_jKali,8.19,false,false,false,false,false
Math_49_jKali,8.38,true,true,false,false,false
Math_57_Nopol,1.57,true,true,true,false,false
Lang_46_Nopol,8.10,true,true,false,false,false
Math_87_Nopol,2.35,true,true,true,false,false
Chart_3_Nopol,8.57,true,false,false,false,false
Math_40_jGenProg,2.23,true,true,true,false,true
Lang_55_Nopol,10.09,true,true,false,false,false
Math_58_Nopol,6.99,false,false,false,false,false
Math_81_jGenProg,2.45,true,true,true,false,true
Math_88_Nopol,7.89,true,false,false,false,false
Math_40_jKali,3.67,true,true,true,true,true
Math_28_jGenProg,5.27,false,false,false,false,false
Math_82_Nopol,5.85,true,false,false,false,false
Math_81_jKali,2.39,true,true,true,false,false
Math_40_Nopol,2.30,true,true,true,false,true
Math_81_Nopol,8.39,true,true,false,false,true
Chart_13_Nopol,6.37,true,true,true,false,false
Math_49_Nopol,8.45,true,true,false,false,false
Math_69_Nopol,7.94,true,false,false,false,false
Math_28_jKali,5.25,false,false,false,false,false
Math_97_Nopol,1.91,true,true,true,false,true
Time_4_jGenProg,2.00,true,true,true,false,false
Chart_5_jGenProg,2.41,true,true,true,true,false
Math_82_HDRepair,5.41,false,false,false,false,false
Math_8_jGenProg,2.45,true,true,true,false,false
Math_104_Nopol,2.33,true,true,true,false,true
Time_4_jKali,1.89,true,true,true,false,false
Lang_57_HDRepair,8.75,true,true,false,true,false
Chart_5_jKali,2.22,true,true,true,true,false
Time_11_jGenProg,8.22,false,false,false,false,false
Math_105_Nopol,1.73,true,true,true,false,false
Math_95_jGenProg,1.57,true,true,true,false,true
Chart_5_Nopol,2.42,true,true,true,true,false
Chart_15_jGenProg,6.15,true,true,true,false,false
Math_95_jKali,4.56,true,true,true,false,true
Math_84_jGenProg,5.71,false,false,false,false,false
Math_50_Nopol,15.92,true,true,false,true,false
Lang_58_Nopol,8.33,false,false,false,false,false
Chart_15_jKali,5.09,true,true,true,false,false
Math_85_jGenProg,2.30,true,true,true,false,false
Time_11_Nopol,8.25,false,false,false,false,false
Math_85_Nopol,8.26,true,true,false,false,false
Time_19_HDRepair,8.64,true,true,false,false,false
Math_85_HDRepair,8.36,true,true,false,false,false
Math_50_HDRepair,9.76,true,true,false,true,true
Math_50_jGenProg,10.23,true,true,false,true,false
Closure_10_HDRepair,8.31,false,false,false,false,false
Closure_14_HDRepair,8.24,false,false,false,false,false
Closure_51_HDRepair,5.32,false,false,false,false,false
Closure_73_HDRepair,7.38,true,false,false,false,false