2017-01-31 21:04:31,572 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/repsystem2/repair0/Chart_15_jKali/all0.jar:/data/people/qx5/testgen/lib/commons-lang3-3.5.jar:/data/people/qx5/testgen/lib/myprinter.jar:/data/people/qx5/testgen/lib/evosuite-1.0.2.jar  -id  Chart_15  -failing  org.jfree.chart.plot.junit.PiePlot3DTests  -mode  statement-remove  -location  /data/people/qx5/repsystem2/repair0/Chart_15_jKali  -package  org.jfree  -flthreshold  0.1  -maxtime  120  -stopfirst  true  -srcjavafolder  /src/main/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -out  /data/people/qx5/repsystem2/repair0_result/Chart_15_jKali/r4]
2017-01-31 21:07:37,137 INFO main - -Executing Gzoltar classpath: /data/people/qx5/repsystem2/repair0_result/Chart_15_jKali/r4/AstorMain-Chart_15//bin//default from 349 classes with test cases
2017-01-31 21:07:37,140 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-01-31 21:07:38,043 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/repsystem2/repair0/Chart_15_jKali/all0.jar, /data/people/qx5/testgen/lib/commons-lang3-3.5.jar, /data/people/qx5/testgen/lib/evosuite-1.0.2.jar, /data/people/qx5/repsystem2/repair0_result/Chart_15_jKali/r4/AstorMain-Chart_15//bin//default, /data/people/qx5/testgen/lib/myprinter.jar]
2017-01-31 21:08:27,967 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.jfree.chart.plot.DiffTGen0Test#test00
2017-01-31 21:08:27,975 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.jfree.chart.plot.junit.PiePlot3DTests#testDrawWithNullDataset
2017-01-31 21:08:27,977 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.jfree.chart.plot.junit.PiePlot3DTests#testDrawWithNullDataset
2017-01-31 21:08:27,981 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:3580, fails: 3, GZoltar suspicious 21844
2017-01-31 21:08:28,032 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 515 with susp > 0.1, we consider: 515
2017-01-31 21:08:28,042 INFO main - building model: /data/people/qx5/repsystem2/repair0_result/Chart_15_jKali/r4/AstorMain-Chart_15//src//default, compliance level: 8
2017-01-31 21:08:54,914 INFO main - 
---- Initial suspicious size: 515
2017-01-31 21:08:55,560 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot3D, methodName=org.jfree.chart.plot.PiePlot3D{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V 0.0, lineNumber=233, susp=0.5773502691896258]
2017-01-31 21:08:55,563 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot3D, methodName=org.jfree.chart.plot.PiePlot3D{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V 0.0, lineNumber=234, susp=0.5773502691896258]
2017-01-31 21:08:55,567 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot3D, methodName=org.jfree.chart.plot.PiePlot3D{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V 0.0, lineNumber=239, susp=0.5773502691896258]
2017-01-31 21:08:55,570 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot3D, methodName=org.jfree.chart.plot.PiePlot3D{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V 0.0, lineNumber=241, susp=0.5773502691896258]
2017-01-31 21:08:55,573 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot3D, methodName=org.jfree.chart.plot.PiePlot3D{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V 0.0, lineNumber=242, susp=0.5773502691896258]
2017-01-31 21:08:55,576 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot3D, methodName=org.jfree.chart.plot.PiePlot3D{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V 0.0, lineNumber=245, susp=0.5773502691896258]
2017-01-31 21:08:55,911 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot3D, methodName=org.jfree.chart.plot.PiePlot3D{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V 0.0, lineNumber=250, susp=0.5773502691896258]
2017-01-31 21:08:55,969 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlotState, methodName=org.jfree.chart.plot.PiePlotState{setPassesRequired(I)V 0.0, lineNumber=110, susp=0.47140452079103173]
2017-01-31 21:08:56,075 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.Plot, methodName=org.jfree.chart.plot.Plot{drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=933, susp=0.3651483716701107]
2017-01-31 21:08:56,079 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.Plot, methodName=org.jfree.chart.plot.Plot{fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=947, susp=0.3651483716701107]
2017-01-31 21:08:56,105 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.PiePlot, methodName=org.jfree.chart.plot.PiePlot{setCircular(ZZ)V 0.0, lineNumber=735, susp=0.3086066999241838]
2017-01-31 21:08:56,133 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextBlock, methodName=org.jfree.chart.text.TextBlock{setLineAlignment(Lorg/jfree/chart/util/HorizontalAlignment;)V 0.0, lineNumber=109, susp=0.1466471150213533]
2017-01-31 21:08:56,217 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.JFreeChart, methodName=org.jfree.chart.JFreeChart{drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection; 0.0, lineNumber=1312, susp=0.1466471150213533]
2017-01-31 21:08:56,346 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.title.TextTitle, methodName=org.jfree.chart.title.TextTitle{drawHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=638, susp=0.1466471150213533]
2017-01-31 21:08:56,350 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.Plot, methodName=org.jfree.chart.plot.Plot{setInsets(Lorg/jfree/chart/util/RectangleInsets;)V 0.0, lineNumber=505, susp=0.1466471150213533]
2017-01-31 21:08:56,363 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.Plot, methodName=org.jfree.chart.plot.Plot{setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V 0.0, lineNumber=529, susp=0.13801311186847084]
2017-01-31 21:08:56,453 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.Plot, methodName=org.jfree.chart.plot.Plot{fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V 0.0, lineNumber=991, susp=0.10540925533894598]
2017-01-31 21:08:56,458 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.plot.Plot, methodName=org.jfree.chart.plot.Plot{drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=1018, susp=0.10540925533894598]
2017-01-31 21:08:56,473 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextFragment, methodName=org.jfree.chart.text.TextFragment{draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V 0.0, lineNumber=211, susp=0.10286889997472794]
2017-01-31 21:08:56,491 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextBlock, methodName=org.jfree.chart.text.TextBlock{calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; 0.0, lineNumber=170, susp=0.10286889997472794]
2017-01-31 21:08:56,494 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextBlock, methodName=org.jfree.chart.text.TextBlock{draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V 0.0, lineNumber=211, susp=0.10286889997472794]
2017-01-31 21:08:56,508 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextBlock, methodName=org.jfree.chart.text.TextBlock{draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V 0.0, lineNumber=249, susp=0.10286889997472794]
2017-01-31 21:08:56,508 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextBlock, methodName=org.jfree.chart.text.TextBlock{draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V 0.0, lineNumber=251, susp=0.10286889997472794]
2017-01-31 21:08:56,525 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.FlowArrangement, methodName=org.jfree.chart.block.FlowArrangement{clear()V 0.0, lineNumber=416, susp=0.10286889997472794]
2017-01-31 21:08:56,534 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextLine, methodName=org.jfree.chart.text.TextLine{draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V 0.0, lineNumber=165, susp=0.10286889997472794]
2017-01-31 21:08:56,534 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextLine, methodName=org.jfree.chart.text.TextLine{draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V 0.0, lineNumber=167, susp=0.10286889997472794]
2017-01-31 21:08:56,540 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextLine, methodName=org.jfree.chart.text.TextLine{calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; 0.0, lineNumber=185, susp=0.10286889997472794]
2017-01-31 21:08:56,544 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextLine, methodName=org.jfree.chart.text.TextLine{calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F 0.0, lineNumber=233, susp=0.10286889997472794]
2017-01-31 21:08:56,550 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextUtilities, methodName=org.jfree.chart.text.TextUtilities{drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V 0.0, lineNumber=524, susp=0.10286889997472794]
2017-01-31 21:08:56,585 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.JFreeChart, methodName=org.jfree.chart.JFreeChart{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V 0.0, lineNumber=1210, susp=0.10286889997472794]
2017-01-31 21:08:56,606 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.JFreeChart, methodName=org.jfree.chart.JFreeChart{drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection; 0.0, lineNumber=1320, susp=0.10286889997472794]
2017-01-31 21:08:56,618 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.title.LegendTitle, methodName=org.jfree.chart.title.LegendTitle{fetchLegendItems()V 0.0, lineNumber=406, susp=0.10286889997472794]
2017-01-31 21:08:56,664 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BlockBorder, methodName=org.jfree.chart.block.BlockBorder{draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=192, susp=0.10206207261596577]
2017-01-31 21:08:56,671 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.util.RectangleInsets, methodName=org.jfree.chart.util.RectangleInsets{trim(Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=552, susp=0.10206207261596577]
2017-01-31 21:08:56,673 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BlockParams, methodName=org.jfree.chart.block.BlockParams{setGenerateEntities(Z)V 0.0, lineNumber=95, susp=0.10206207261596577]
2017-01-31 21:08:56,679 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextUtilities, methodName=org.jfree.chart.text.TextUtilities{getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D; 0.0, lineNumber=297, susp=0.10206207261596577]
2017-01-31 21:08:56,688 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.text.TextUtilities, methodName=org.jfree.chart.text.TextUtilities{drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V 0.0, lineNumber=499, susp=0.10206207261596577]
2017-01-31 21:08:56,739 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.AbstractBlock, methodName=org.jfree.chart.block.AbstractBlock{drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=546, susp=0.10206207261596577]
2017-01-31 21:08:56,741 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BlockContainer, methodName=org.jfree.chart.block.BlockContainer{setArrangement(Lorg/jfree/chart/block/Arrangement;)V 0.0, lineNumber=122, susp=0.10206207261596577]
2017-01-31 21:08:56,830 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.JFreeChart, methodName=org.jfree.chart.JFreeChart{notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V 0.0, lineNumber=1546, susp=0.10206207261596577]
2017-01-31 21:08:56,854 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BlockContainer, methodName=org.jfree.chart.block.BlockContainer{clear()V 0.0, lineNumber=170, susp=0.10127393670836667]
2017-01-31 21:08:56,866 INFO main - Total suspicious from FL: 515,  469
2017-01-31 21:08:56,866 INFO main - Total ModPoint created: 469
2017-01-31 21:08:56,867 INFO main - Creating program variant #1, [Variant id: 1, #gens: 469, #ops: 0, parent:-]
