Chart_1_jGenProg,12.60,false,false,false,false,false
Chart_7_jGenProg,7.65,true,true,false,false,false
Chart_21_Nopol,1.74,true,true,true,false,false
Closure_10_HDRepair,4.20,true,true,true,false,false
Lang_6_HDRepair,1.59,true,true,true,false,false
Math_2_jGenProg,2.88,true,true,true,true,true
Lang_51_Nopol,3.77,true,true,true,false,false
Math_32_jKali,1.68,true,true,true,false,false
Math_42_Nopol,18.95,true,false,false,false,false
Lang_39_Nopol,18.50,true,true,false,true,false
Math_32_Nopol,8.01,false,false,false,false,false
Chart_25_jGenProg,9.71,true,true,false,false,false
Lang_53_Nopol,2.07,true,true,true,false,false
Math_2_jKali,2.94,true,true,true,true,true
Chart_13_jGenProg,10.41,true,false,false,false,false
Chart_3_jGenProg,8.01,true,true,false,true,true
Math_5_jGenProg,13.50,true,false,false,false,false
Math_33_Nopol,2.11,true,true,true,true,false
Lang_55_Nopol,5.71,true,true,false,false,false
Closure_14_HDRepair,10.85,false,false,false,false,false
Chart_25_jKali,9.18,true,true,false,false,false
Chart_13_jKali,3.14,true,true,true,false,false
Math_49_jGenProg,19.71,true,true,false,false,false
Lang_57_HDRepair,6.13,true,true,false,true,false
Math_34_HDRepair,5.93,true,true,false,false,false
Lang_44_Nopol,6.63,true,true,false,true,false
Chart_25_Nopol,8.67,true,true,false,false,false
Chart_3_Nopol,12.08,true,true,false,false,false
Math_22_HDRepair,8.43,true,true,false,true,false
Closure_51_HDRepair,5.36,false,false,false,false,false
Lang_58_Nopol,9.03,true,true,false,false,false
Math_40_jGenProg,2.31,true,true,true,true,true
Chart_13_Nopol,5.32,true,true,true,false,false
Lang_46_Nopol,10.47,true,true,false,false,false
Math_53_jGenProg,11.97,true,false,false,false,false
Closure_73_HDRepair,7.72,false,false,false,false,false
Chart_26_jKali,6.45,true,true,true,false,false
Math_40_jKali,2.74,true,true,true,false,true
Math_28_jGenProg,5.28,false,false,false,false,false
Math_70_HDRepair,1.35,false,false,false,false,false
Chart_5_jGenProg,2.59,true,true,true,true,false
Math_49_jKali,18.87,true,true,false,false,false
Math_71_jGenProg,5.47,false,false,false,false,false
Math_80_jGenProg,3.52,true,true,false,false,true
Math_28_jKali,5.27,false,false,false,false,false
Chart_15_jGenProg,26.04,true,true,true,false,true
Math_82_jGenProg,5.84,true,false,false,false,false
Math_53_HDRepair,12.39,true,false,false,false,false
Math_40_Nopol,4.87,true,true,true,false,true
Math_71_Nopol,1.48,false,false,false,false,false
Math_87_Nopol,2.09,true,true,true,false,false
Math_73_jGenProg,1.46,false,false,false,false,false
Math_73_Nopol,6.03,true,true,false,false,false
Math_82_Nopol,5.84,true,false,false,false,false
Chart_5_jKali,3.82,true,true,true,true,true
Math_88_Nopol,7.68,true,false,false,false,false
Math_78_jGenProg,1.62,true,true,true,false,false
Math_82_HDRepair,5.43,false,false,false,false,false
Math_80_jKali,3.58,true,true,true,false,false
Math_97_Nopol,1.83,true,true,true,false,true
Chart_26_Nopol,7.03,true,true,false,false,false
Math_57_Nopol,1.57,true,true,true,false,false
Math_49_Nopol,19.39,true,false,false,false,false
Math_84_jGenProg,5.19,false,false,false,false,false
Math_78_Nopol,1.47,false,false,false,false,false
Time_4_jGenProg,2.05,true,true,true,false,false
Math_8_jGenProg,2.73,true,true,true,false,false
Math_58_Nopol,6.74,false,false,false,false,false
Math_104_Nopol,2.86,true,true,true,false,true
Math_85_jGenProg,9.19,true,true,false,false,false
Chart_5_Nopol,2.24,true,true,true,true,false
Chart_15_jKali,11.21,true,true,true,false,false
Time_4_jKali,1.87,true,true,true,false,false
Math_80_Nopol,3.41,true,true,false,false,true
Math_69_Nopol,9.00,true,false,false,false,false
Math_85_Nopol,8.08,true,true,false,false,false
Math_105_Nopol,1.66,true,true,true,false,false
Math_95_jGenProg,1.51,true,true,true,true,true
Time_11_jGenProg,13.53,false,false,false,false,false
Math_50_Nopol,15.65,true,false,false,false,false
Math_85_HDRepair,8.67,true,true,false,false,false
Math_81_jGenProg,3.76,true,true,true,false,true
Math_95_jKali,4.50,true,true,true,false,true
Time_11_Nopol,13.34,false,false,false,false,false
Math_50_HDRepair,2.59,true,true,false,true,true
Math_81_jKali,3.33,true,true,true,false,true
Time_19_HDRepair,10.59,true,true,false,false,false
Math_50_jGenProg,15.56,true,true,false,true,false
Math_81_Nopol,3.91,true,true,false,false,true
