Chart_1_jGenProg,32.73,true,false,false,false,false
Chart_7_jGenProg,31.70,true,false,false,false,false
Chart_21_Nopol,30.61,true,false,false,false,false
Lang_6_HDRepair,30.48,true,true,true,false,false
Lang_51_Nopol,30.88,true,true,true,false,false
Chart_13_jGenProg,31.09,true,false,false,false,false
Math_2_jGenProg,30.70,true,true,true,false,true
Chart_3_jGenProg,60.20,false,false,false,false,false
Chart_25_jGenProg,60.17,false,false,false,false,false
Math_32_jKali,30.55,true,true,true,false,false
Math_42_Nopol,30.97,true,false,false,false,false
Lang_39_Nopol,33.73,true,false,false,false,false
Math_53_jGenProg,31.74,true,false,false,false,false
Lang_53_Nopol,31.00,true,true,true,false,false
Math_70_HDRepair,0.38,false,false,false,false,false
Math_71_jGenProg,30.39,false,false,false,false,false
Math_80_jGenProg,33.31,false,false,false,false,false
Chart_13_jKali,32.42,false,false,false,false,false
Math_2_jKali,31.23,true,false,false,false,false
Math_32_Nopol,31.23,false,false,false,false,false
Math_49_jGenProg,32.79,true,false,false,false,false
Lang_44_Nopol,30.64,true,true,false,true,false
Math_71_Nopol,0.40,false,false,false,false,false
Lang_55_Nopol,30.47,true,true,false,false,false
Math_73_jGenProg,0.37,false,false,false,false,false
Math_53_HDRepair,31.72,true,false,false,false,false
Math_73_Nopol,30.56,true,true,true,false,false
Chart_3_Nopol,31.70,true,true,true,false,false
Math_5_jGenProg,31.98,true,false,false,false,false
Math_80_jKali,33.37,true,true,true,false,false
Chart_13_Nopol,31.75,true,false,false,false,false
Chart_25_jKali,31.41,true,true,true,false,false
Math_33_Nopol,31.12,true,true,true,true,false
Math_49_jKali,32.25,false,false,false,false,false
Lang_46_Nopol,32.69,false,false,false,false,false
Lang_57_HDRepair,30.51,true,true,false,true,false
Math_78_jGenProg,30.49,true,true,true,false,false
Math_57_Nopol,30.54,true,true,true,false,false
Chart_5_jGenProg,31.34,true,true,false,true,false
Math_22_HDRepair,30.58,true,true,false,true,false
Chart_15_jGenProg,32.79,true,true,true,false,false
Math_80_Nopol,32.82,true,false,false,false,false
Chart_25_Nopol,31.69,true,true,true,false,false
Math_34_HDRepair,30.50,true,true,false,false,false
Math_49_Nopol,32.71,true,false,false,false,false
Lang_58_Nopol,31.25,true,true,true,false,false
Math_78_Nopol,0.37,false,false,false,false,false
Math_82_jGenProg,30.46,true,false,false,false,false
Math_58_Nopol,31.06,true,true,true,false,false
Math_87_Nopol,30.98,true,true,true,false,false
Chart_5_jKali,34.58,true,true,false,true,false
Math_28_jGenProg,30.32,false,false,false,false,false
Chart_15_jKali,32.66,true,true,false,false,false
Math_81_jGenProg,33.06,true,true,true,false,false
Chart_26_jKali,32.81,false,false,false,false,false
Math_40_jGenProg,31.90,true,true,false,true,false
Math_97_Nopol,30.52,false,false,false,false,false
Math_82_Nopol,30.47,true,false,false,false,false
Math_50_Nopol,31.96,true,true,false,true,false
Math_69_Nopol,30.66,true,false,false,false,false
Math_88_Nopol,31.02,true,false,false,false,false
Math_28_jKali,30.33,false,false,false,false,false
Chart_5_Nopol,31.31,true,true,false,true,false
Time_4_jGenProg,30.64,true,true,true,false,false
Math_81_jKali,32.85,true,true,true,false,false
Chart_26_Nopol,30.72,true,true,true,false,false
Math_40_jKali,31.38,true,true,true,false,true
Math_104_Nopol,31.84,true,true,true,false,true
Math_82_HDRepair,30.37,false,false,false,false,false
Math_50_HDRepair,36.36,true,false,false,false,false
Math_8_jGenProg,32.01,true,true,true,false,false
Time_4_jKali,30.64,true,true,true,false,false
Math_81_Nopol,32.92,true,true,false,false,true
Math_40_Nopol,30.81,true,true,true,false,true
Math_84_jGenProg,30.31,false,false,false,false,false
Math_105_Nopol,30.63,true,true,true,false,false
Math_95_jGenProg,33.45,true,true,false,true,false
Math_50_jGenProg,33.89,true,false,false,false,false
Time_11_jGenProg,32.56,false,false,false,false,false
Math_85_jGenProg,31.46,true,true,true,false,false
Math_95_jKali,33.46,true,true,true,false,true
Time_11_Nopol,33.10,false,false,false,false,false
Math_85_Nopol,31.02,true,true,false,false,false
Time_19_HDRepair,31.07,true,true,false,false,false
Math_85_HDRepair,30.95,true,true,false,false,false
Closure_10_HDRepair,33.38,true,true,true,false,false
Closure_14_HDRepair,32.86,false,false,false,false,false
Closure_51_HDRepair,30.48,false,false,false,false,false
Closure_73_HDRepair,30.83,false,false,false,false,false
