Chart_1_jGenProg,8.21,false,false,false,false,false
Chart_7_jGenProg,8.10,true,true,false,false,true
Chart_21_Nopol,1.71,true,true,true,false,false
Lang_6_HDRepair,1.65,true,true,true,false,false
Lang_51_Nopol,8.26,false,false,false,false,false
Math_2_jGenProg,2.26,true,true,true,false,true
Math_32_jKali,5.61,false,false,false,false,false
Math_42_Nopol,7.83,true,false,false,false,false
Math_53_jGenProg,8.18,false,false,false,false,false
Math_80_jGenProg,8.23,false,false,false,false,false
Math_70_HDRepair,1.31,false,false,false,false,false
Math_80_jKali,8.23,false,false,false,false,false
Chart_3_jGenProg,8.75,true,true,false,true,false
Math_71_jGenProg,5.45,false,false,false,false,false
Lang_39_Nopol,8.25,false,false,false,false,false
Chart_25_jGenProg,10.42,true,true,true,false,false
Chart_25_jKali,8.19,false,false,false,false,false
Math_32_Nopol,7.70,false,false,false,false,false
Math_2_jKali,4.36,true,true,true,true,true
Math_5_jGenProg,8.26,false,false,false,false,false
Math_71_Nopol,1.50,false,false,false,false,false
Chart_13_jGenProg,8.36,true,false,false,false,false
Math_49_jGenProg,8.23,false,false,false,false,false
Math_53_HDRepair,8.20,false,false,false,false,false
Lang_53_Nopol,8.28,false,false,false,false,false
Math_73_jGenProg,1.46,false,false,false,false,false
Math_80_Nopol,8.24,false,false,false,false,false
Chart_3_Nopol,8.51,true,true,false,false,false
Math_73_Nopol,1.64,true,true,true,false,false
Lang_44_Nopol,6.75,true,true,false,true,false
Chart_25_Nopol,7.94,false,false,false,false,false
Math_78_jGenProg,1.64,true,true,true,false,false
Math_78_Nopol,1.49,false,false,false,false,false
Math_82_jGenProg,5.86,true,false,false,false,false
Math_33_Nopol,2.39,true,true,true,true,false
Math_82_Nopol,5.84,true,false,false,false,false
Math_22_HDRepair,8.13,true,true,false,true,false
Math_34_HDRepair,6.09,true,true,false,false,false
Chart_13_jKali,8.36,true,false,false,false,false
Chart_13_Nopol,8.33,true,false,false,false,false
Math_49_jKali,8.28,false,false,false,false,false
Math_57_Nopol,1.63,true,true,true,false,false
Lang_46_Nopol,8.37,true,true,false,false,false
Lang_55_Nopol,8.22,false,false,false,false,false
Math_81_jGenProg,8.24,false,false,false,false,false
Math_81_jKali,8.25,false,false,false,false,false
Chart_5_jGenProg,2.22,true,true,true,true,false
Math_58_Nopol,6.66,true,false,false,false,false
Chart_26_jKali,8.23,false,false,false,false,false
Math_82_HDRepair,5.37,false,false,false,false,false
Chart_5_jKali,7.90,false,false,false,false,false
Math_40_jGenProg,2.32,true,true,true,false,true
Math_28_jGenProg,5.28,false,false,false,false,false
Math_28_jKali,5.28,false,false,false,false,false
Math_40_jKali,7.94,false,false,false,false,false
Chart_15_jGenProg,9.99,false,false,false,false,false
Math_49_Nopol,8.23,false,false,false,false,false
Math_84_jGenProg,5.14,false,false,false,false,false
Lang_57_HDRepair,8.23,false,false,false,false,false
Math_81_Nopol,8.22,false,false,false,false,false
Math_69_Nopol,7.34,true,false,false,false,false
Chart_26_Nopol,1.92,true,true,true,false,false
Chart_5_Nopol,2.33,true,true,true,true,false
Math_87_Nopol,2.08,true,true,true,false,false
Math_97_Nopol,4.10,true,true,true,false,true
Math_104_Nopol,9.28,true,true,false,false,true
Math_85_jGenProg,2.30,true,true,true,false,false
Math_88_Nopol,7.95,true,false,false,false,false
Math_85_Nopol,8.38,true,true,false,false,false
Time_4_jGenProg,1.97,true,true,true,false,false
Math_40_Nopol,1.87,true,true,true,false,true
Time_4_jKali,7.12,false,false,false,false,false
Math_50_Nopol,9.24,true,true,false,true,false
Lang_58_Nopol,8.27,false,false,false,false,false
Chart_15_jKali,7.90,false,false,false,false,false
Math_8_jGenProg,4.26,true,true,true,false,false
Math_105_Nopol,5.75,true,true,true,false,false
Math_95_jGenProg,4.57,true,true,true,true,true
Math_85_HDRepair,2.31,true,true,true,false,false
Time_11_jGenProg,8.26,false,false,false,false,false
Time_11_Nopol,8.27,false,false,false,false,false
Math_95_jKali,5.29,false,false,false,false,false
Math_50_HDRepair,14.88,true,true,false,true,true
Time_19_HDRepair,8.82,true,true,false,false,false
Math_50_jGenProg,11.53,true,true,false,true,false
Closure_10_HDRepair,8.31,false,false,false,false,false
Closure_14_HDRepair,8.30,false,false,false,false,false
Closure_51_HDRepair,5.38,false,false,false,false,false
Closure_73_HDRepair,7.59,true,false,false,false,false
